doctype html
html
  head
    meta charset="utf-8"
    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' TodoManager
    meta name="title" content="TodoManager"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

  body
    .container
      a.btn.btn-default.pull-right href="/" Back to the list of Todos
      - if flash_success?
        .alert.alert-success == flash[:success]
      .row
        .col-xs-12
          h1 = title
          == yield
